REACT_APP_FIREBASE_API_KEY=AIzaSyBB31NvFXRSOrOuFSXvWBQkvwyaV6M5tM8
REACT_APP_FIREBASE_AUTH_DOMAIN=random-quote-app-8cc7c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=random-quote-app-8cc7c
REACT_APP_FIREBASE_STORAGE_BUCKET=random-quote-app-8cc7c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=997741315240
REACT_APP_FIREBASE_APP_ID=1:997741315240:web:300e4caffdc2f196402e9d

